/*Дэфолтные настройки*/

.btn-choose:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.2s;
    /* When the animation is finished, start again */
    animation-iteration-count: inherit;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    position: relative;
    height: 100%;
    scroll-behavior: smooth;
    color: rgba(0, 0, 0, 0.75);
    padding: 0;
}
ul li{
    list-style-type: none;
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
#franchise a,#franchise{
    color: #FFFFFF;
}
#products a,#products,.map__contact__main a{
    color: #000000;
}
a {
    text-decoration: none;
}
.container-big {
    width: 100%;
    max-width: 936px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}
.container {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}
button:active, button:focus {
    outline: none;
}
button::-moz-focus-inner {
    border: 0;
}
button{
    cursor: pointer;
    border: none;
}
button:hover{
    transition: 0.3s;
}
/*Дэфолтные настройки*/

/*header*/
.header-nav ul{
    gap: 76px;
    display: flex;
    margin-top: 56px;
    align-items: center;
    padding-left: 0;
}
.header-nav ul li a{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 13px;
    color: rgba(0, 0, 0, 0.75);
}
.active-li{
    font-weight: 700!important;
    color: #F95954!important;
}
.first-screen-content{
    max-width: 600px;
}
.first-screen-content h1{
    font-style: normal;
    font-weight: 700;
    font-size: 39px;
    line-height: 111.4%;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    margin-top: 157px;
    margin-bottom: 11px;
    text-transform: uppercase;
    color: #F95954;
}
.first-screen-content h2{
    font-style: normal;
    margin: 0;
    font-weight: 700;
    font-size: 15px;
    line-height: 111.4%;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: rgba(78, 78, 78, 0.81);
}
.first-screen-content p{
    margin-top: 51px;
    margin-bottom: 25px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 133.9%;
    color: rgba(0, 0, 0, 0.75);
}
.inputs{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 26px;
}
.inputs-header{
    width: 380px;
    height: 34px;
    background: #FFFFFF;
    border: 1px solid #BCBEC0;
    border-radius: 22px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 10px;
    padding: 0 23px;
}
.btn-count{
    width: 600px;
    height: 61px;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #F95954;
    box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.33);
    border-radius: 39px;
    transition: .3s;
    animation: pulse 2s infinite;
}
.btn-count:hover{
    background: #FC403A;
    transition: .3s;
    animation: none;
}


@keyframes pulse {
    0% {
        transform: scale(.9);
    }
    70% {
        transform: scale(1);
    }
    100% {
        transform: scale(.9);
    }
}
.header-bg-big{
    position: absolute;
    right: 0;
    top: 0;
}
.age-forecast-bg{
    top: 104px;
}
.hamburger-menu{
    display: none;
}
#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked ~ .bg-for-burger > .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .bg-for-burger > .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .bg-for-burger > .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    margin-top: 40px;
    margin-left: 145px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
.bg-header-mob{
    display: none;
    width: 342px;
}
.remuneration-bg{
    top: 161px;
    right: 75px;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 29px;
    height: 5px;
    z-index: 999;
    background-color: white;
    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -9px;
}
.menu__btn > span::after {
    content: '';
    top: 9px;
}
.lk{
    display: none;
}
.menu__box {
    display: block;
    position: absolute;
    height: 100%;
    visibility: hidden;
    top: -20px;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 99;
    padding: 120px 0 150px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
}
.menu__box li{
    margin-bottom: 15px;
    text-align: center;
}
.menu__item {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    padding-bottom: 13px;
    color: rgba(0, 0, 0, 0.75);
}
.star{
    position: absolute;
    animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(1.5,1.5,1.5,1.5);
    animation-duration: 1s;
    -webkit-animation-name: blinker;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(1.5,1.5,1.5,1.5);
    -webkit-animation-duration: 1s;
}
.star1{
    right: 85px;
    top: 166px;
}
.star2{
    right: 157px;
    top: 449px;
}
.star3{
    right: 120px;
    top: 553px;
}
.star4{
    right: 33px;
    top: 555px;
}
.star5{
    right: 82px;
    top: 886px;
}


@keyframes blinker {
    from { opacity: 1.0; }
    to { opacity: 0.5; }
}

@-webkit-keyframes blinker {
    from { opacity: 1.0; }
    to { opacity: 0.5; }
}
.matrica-destiny-text{
    max-width: 450px;
}
.matrica-destiny-content{
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.matrica-destiny-text h2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    display: flex;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #F95954;
    margin: 0;
}
.matrica-destiny-text p{
    font-style: normal;
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 121.5%;
    padding-top: 27px;
}
.p-strong{
    font-weight: 600!important;
}
.matrica-img{
    margin-top: 3px;
    width: 400px;
}
/*header*/
/*Изучение структуры*/
.btn-i{
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    display: flex;
    align-items: center;
    color: #888888;
    width: 262px;
    height: 62px;
    background: #FFFFFF;
    box-shadow: 3px 2px 9px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}
.ellipse-i{
    border: 4px solid rgba(13, 111, 202, 0.73);
    border-radius: 50%;
    width: 39px;
    float: left;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    cursor: pointer;
}
/* Контейнер подсказок */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Текст подсказки */
.tooltiptext {
    visibility: hidden;
    width: 324px;
    padding: 33px 26px 33px 46px;
    background: #FFFFFF;
    box-shadow: 9px 8px 17px 10px rgba(179, 179, 179, 0.43);
    border-radius: 55px 55px 55px 0px;
    /* Расположите текст подсказки */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: 50px;

    /* Исчезают в подсказке */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Подсказка стрелка */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
}

/* Отображение текста подсказки при наведении курсора мыши на контейнер подсказки */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.title-tooltip{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 129.18%;
    color: rgba(0, 0, 0, 0.75);
}
.text-tooltip{
    font-style: normal;
    font-weight: 400;
    padding-right: 20px;
    font-size: 12px;
    margin-top: 10px;
    line-height: 129.18%;
    color: rgba(0, 0, 0, 0.75);
}
.bottom-tooltip{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    margin-top: 14px;
    line-height: 129.18%;
    color: #F95954;
}
.bottom-tooltip span{
    color: rgba(0, 0, 0, 0.75);
    font-weight: 400;
}
.el-i-img{
    margin: 0 auto;
    display: block;
    margin-top: 3.5px;
}
.top-structur, .bottom-structur{
    display: flex;
    align-items: center;
    gap: 23px;
}
.second-el{
    margin-right: 10px;
}
.tooltiptext2{
    border-radius: 55px 55px 0 55px!important;
    margin-left: -360px;
}
.first-part, .last-part{
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    margin-top: 10px;
}
.middle-structur{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-count-matrica{
    width: 163px;
    text-transform: uppercase;
    height: 163px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    background: #F95954;
    box-shadow: 0px 7px 10px 1px rgba(0, 0, 0, 0.25);
}
.bottom-structur{
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn-count-matrica-mob{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 352px;
    height: 79px;
    background: #F95954;
    box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.33);
    border-radius: 39px;
}
.title-learnt-matrice h2{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    color: #F95954;
}
.title-learnt-matrice p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    margin-top: 0;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 109px;
}
.section-learn-structure{
    margin-top: 150px;
}
/*изучение структуры*/
/*pluses*/
.pluses-title{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #F95954;
    margin-top: 0;
    margin-bottom: 65px;
}
.pluses-section{
    margin-top: 150px;
}
.pluses-content{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.plus-block h3{
    font-style: normal;
    font-weight: 600;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 12px;
    line-height: 25px;
}
.plus-block p {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.75);
    border: 2px solid #53A2D3;
    border-radius: 40px;
    padding: 11px 26px;
    margin: 0;
}
.plus-img{
    margin: 0 auto;
    display: block;
}
/*pluses*/
/*questions*/
.questions{
    margin-top: 150px;
}
.title-questions h2{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin: 0;
    color: #F95954;
}
.title-questions p{
    font-style: normal;
    margin-top: 27px;
    margin-bottom: 71px;
    font-weight: 600;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
}
.question-img{
    width: 20px;
}
.block-question{
    width: 272px;
    height: 70px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 42px;
    display: flex;
    align-items: center;
    padding: 13px 14px;
    color: white;
}
.block-question p{
    font-style: normal;
    font-weight: 500;
    margin: 0!important;
    font-size: 13px;
    line-height: 16px;
}
.question1{
    background: rgba(45, 163, 240, 0.92);
    gap: 6px;
    margin-left: 67px;
}
.question2{
    background: #0F8EE1;
    gap: 9px;
}
.question3{
    background: #1275B6;
    gap: 9px;
}
.question22{
    background: #0F8EE1;
    gap: 9px;
    padding-left: 36px;
}
.question33{
    padding-left: 36px;
    background: #1275B6;
    gap: 9px;
}
.question4{
    background: #025B96;
    gap: 21px;
    margin-left: 50px;
}
.question11{
    padding-left: 25px;
    background: rgba(45, 163, 240, 0.92);
    gap: 6px;
    margin-right: 67px;
}
.question44{
    padding-left: 36px;
    background: #025B96;
    gap: 21px;
    margin-right: 50px;
}
.left-part-questions{
    gap: 40px;
    display: flex;
    flex-direction: column;
}
.right-part-questions{
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.questions-content{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.rain-girl{
    position: absolute;
    z-index: -1;
    left: 50%;
    margin-left: -210px;
    top: 60px;
}
/*questions*/
/**/
.title-get h2{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #F95954;
    margin: 0;
}
.title-get p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
    margin-top: 13px;
    margin-bottom: 54px;
}
.sec-get{
    margin-top: 150px;
}
.get-text h3{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 23px;
    text-transform: uppercase;
    margin: 0;
    color: #F95954;
}
.number{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 23px;
    color: rgba(13, 111, 202, 0.81);
    font-family: 'Outfit', sans-serif;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.28);
}
.get-text{
    margin-top: -10px;
}
.block-get{
    display: flex;
    align-items: flex-start;
    gap: 13px;
    justify-content: space-between;
}
.get-text p{
    font-style: normal;
    font-weight: 400;
    max-width: 252px;
    font-size: 12px;
    line-height: 15px;
    margin-top: 7px;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.75);
}
.get-text p span{
    font-weight: 600;
}
.nav-get{
    gap: 35px;
    display: flex;
    flex-direction: column;
}
.get-content{
    display: flex;
    justify-content: space-between;
}
.get-images{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
    width: 434px;
}
.get-img{
    width: 217px;
    height: 150px;
}
.ellipse-plaska{
    width: 13px;
    height: 13px;
    background: #FFFFFF;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    float: left;
    margin-left: 15px;
    margin-top: 13px;
}
.plashka{
    width: 285px;
    height: 120px;
    box-shadow: 0px 8px 7px rgba(0, 0, 0, 0.28);
    border-radius: 30px;
}
.plashka p{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
    padding-left: 40px;
    padding-right: 25px;
    margin: 0;
    padding-top: 24px;
}
.plashka1{
    background: #3EAAF1;
}
.plashka2{
    background: #1275B6;
}
.plashka3{
    background: #064F92;
}
.plashka3 p{
    padding-top: 15px;
}
.parent-plashka h5{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 23px;
    text-transform: uppercase;
    color: #F95954;
    text-align: center;
    padding-bottom: 4px;
    margin: 0;
}
.parent-plashka{
    width: 285px;
}
.plashka p span{
    line-height: 20px;
}
.plashki{
    display: flex;
    justify-content: center;
    gap: 37px;
    margin-top: 76px;
}
/*после выбора тарифа*/
/*труды в цифрах*/
.trud-price{
    margin-top: 150px;
}
.title-price h2{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #F95954;
    margin: 0;
}
.title-price p{
    font-style: normal;
    font-weight: 600;
    margin-bottom: 80px;
    margin-top: 16px;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
}
.block-trud-price h3{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    margin: 0;
    line-height: 115%;
    color: #727070;
}
.block-trud-price h4{
    font-style: normal;
    margin: 0;
    max-width: 160px;
    padding-top: 3px;
    font-weight: 400;
    font-size: 12px;
    line-height: 115%;
    text-align: left;
    color: rgba(0, 0, 0, 0.75);
}
.trud-price-top{
    border-bottom: 2px dashed #F95954;
    padding-bottom: 13px;
    display: flex;
    align-items: center;
    gap: 180px;
    transform: rotate(-0.09deg);
}
.trud-price-bottom{
    border-bottom: 2px dashed #F95954;
    padding-bottom: 13px;
    display: flex;
    align-items: center;
    gap: 188px;
    margin-top: 81px;
    transform: rotate(-0.09deg);
}
.trud-price-middle{
    margin-top: 81px;
    border-bottom: 2px dashed #0D6FCA;
    padding-bottom: 13px;
    display: flex;
    align-items: center;
    gap: 227px;
    transform: rotate(-0.09deg);
}
.block-trud-price{
    position: relative;
}
.ellipse-border{
    width: 16.12px;
    height: 18.58px;
    background: #F95954;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    top: 106%;
    position: absolute;
    left: -20px;
}
.ellipse-blue{
    background: #5390EC;
}
.trud-price-content-mob{
    display: none;
}
/*труды в цифрах*/
/*shifr*/
.shifr-section{
    margin-top: 150px;
}
.title-shifr h2{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #F95954;
    margin: 0;
}
.title-shifr p{
    font-style: normal;
    font-weight: 600;
    margin-top: 22px;
    margin-bottom: 105px;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
}
.title-tarif-mob{
    display: none;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
}
.shifr-block{
    width: 251px;
    border: 2px solid #0D6FCA;
    padding: 24px 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    text-align: center;
    position: relative;
    color: rgba(0, 0, 0, 0.75);
    border-radius: 43px;
}
.shifr-img{
    left: 65px;
    top: -70px;
    position: absolute;
}
.shifr-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 124px 65px;
    flex-wrap: wrap;
}
.shifr3{
    left: 45px;
    top: -85px;
}
.shifr6{
    left: 55px;
}
/*shifr*/
/*tarif*/
.tarif-sec{
    margin-top: 150px;
}
.tarif-title h2{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 143%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #F95954;
    margin: 0;
}
.tarif-title p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    margin-top: 11px;
    margin-bottom: 115px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.tarif-block{
    width: 209px;
    height: 290px;
    padding: 56px 18px 17px 18px;
    background: #FFFFFF;
    position: relative;
    box-shadow: 0px 0 5px 0 rgb(128 128 128);
    border-radius: 49px;
}
.tarif-block p{
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    margin-top: 0;
    margin-bottom: 14px;
    text-align: center;
    letter-spacing: 0.01em;
}
.tarif-block span{
    position: absolute;
    left: 70px;
    bottom: 73px;
    font-style: normal;
    font-weight: 400;
    font-size: 29px;
    line-height: 34px;
    margin: 0 auto;
    display: block;
    text-align: center;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
.btn-choose{
    position: absolute;
    bottom: 17px;
    left: 41px;
    width: 135px;
    height: 35px;
    color: white;
    margin: 0 auto;
    margin-top: 8px;
    display: block;
    background: #F95954;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 21px;
}
.ellipse-sale{
    width: 13px;
    float: left;
    position: absolute;
    margin-top: 8px;
    height: 13px;
    top: 0;
    left: 11px;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.sale-block{
    width: 241.88px;
    top: -20px;
    position: absolute;
}
.sale-block p{
    text-transform: uppercase;
    padding-top: 7px;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    color: white;
}
.tarif-block ul li{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 23px;
}
strike{
    font-size: 23px;
    line-height: 27px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    transform: matrix(1, 0, 0, 1, 0, 0);
    display: block;
}
.price-sale{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    color: #FD922F;
}
.tarif-block ul{
    margin-bottom: 0;
    padding-left: 20px;
    list-style-image: url("img/tick.svg");
}
.tarif-content{
    display: flex;
    justify-content: center;
    gap: 107px;
    flex-wrap: wrap;
}
strike{
    margin-top: -10px;
}
/*tarif*/
/*count*/
.sec-count{
    margin-top: 150px;
}
.count-block span{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 23px;
    color: #F95954;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.28);
    position: absolute;
    left: -5px;
    top: -15px;
}
.count-block{
    width: 212px;
    position: relative;
    padding: 21px;
    height: 87px;
    display: flex;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
    border-radius: 29px;
}
.count-block p{
    display: flex;
    align-items: center;
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
}
.count-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 103px;
}
.btn-count-matrice{
    width: 488px;
    height: 73px;
    background: #F95954;
    box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.33);
    border-radius: 188px;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto;
}
/*count*/


.title-question h2{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    margin: 0;
    color: #F95954;
    text-align: center;
    margin-top: 150px;
}
.title-question span{
    font-weight: 600;
}
.title-question p{
    font-style: normal;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 80%;
    margin-top: 25px;
    margin-bottom: 82px;
}
.accordion {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 46.5px;
    color: #000000;
    cursor: pointer;
    padding: 0 30px;
    width: 641px;
    height: 55px;
    justify-content: space-between;
    text-align: left;
}
.accordion h2{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}
.delivery_block{
    border-radius: 46.5px;
    box-shadow: -3px 3px 12px rgba(0, 0, 0, 0.21);
    margin-top: 14px;
}
.down{
    cursor: pointer;
}
.active{
    border-radius: 46.5px 46.5px 0 0;
}

.panel {
    max-height: 0;
    overflow: hidden;
    background: white;
    transition: max-height 0.3s ease-out;
    border-radius: 0 0 46.5px 46.5px;
}
.panel p{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    padding: 10px 30px;
}
.question-content{
    display: flex;
    align-items: center;
    gap: 41px;
}
/*count*/
/*footer*/
footer{
    padding-bottom: 50px;
    margin-top: 90px;
    padding-top: 60px;
    background: #F5F5F5;
}
.footer-title-mob{
    display: none;
}
.footer-top{
    display: flex;
    align-items: center;
    gap: 94px;
    padding-bottom: 30px;
    border-bottom: 2px solid #0788BE;
}

.footer-top a{
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    width: 129px;
    color: rgba(0, 0, 0, 0.75);
    transition: .3s;
}
.footer-top a:hover{
    color: #F95954;
    transition: .3s;
}
.footer-a{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.75);
    line-height: 16px;
    margin-bottom: 20px;
    transition: .3s;
}
.footer-a:hover{
    color: #F95954;
    transition: .3s;
}
.footer-middle{
    display: flex;
    gap: 0 94px;
    flex-wrap: wrap;
    margin-top: 27px;
}
.first-column, .second-column, .third-column, .fourth-column{
    display: flex;
    width: 129px;
    flex-direction: column;
}
.cards h3{
    font-style: normal;
    margin-top: 30px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 35px;
}
.card-items{
    display: flex;
    align-items: center;
    gap: 18px 13px;
    flex-wrap: wrap;
    justify-content: center;
    width: 178px;
}
.social-media h3{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 35px;
    margin-top: 0;
    text-align: center;
}
.social-media{
    margin-top: -30px;
}
.social-images{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 185px;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
}
/*footer*/

.inputs-gender {
    display: flex;
    flex-direction: row;
    padding: 7px;
    background: #EFEFEF;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 100%;
    max-width: 90px;
}

.inputs-gender-woman {
    cursor: pointer;
    font-weight: 700;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    background: #F95472;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}

.inputs-gender-man {
    opacity: 0;
    cursor: pointer;
    font-weight: 700;
    padding: 5px 10px;
    margin-left: 5px;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    background: #53A2D3;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    z-index: 1;
}
.title-our-blog{
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 100px;
    text-align: center;
    letter-spacing: -0.07em;
    text-transform: uppercase;
    color: #F95954;
    mix-blend-mode: multiply;
}
.photo-cart-blog{
    border-radius: 20px 20px 20px 0px;
    width: 390px;
    height: 160px;
    background: #084C61;
}
.blog-content-carts{
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}
.carts-blog{
    max-width: 390px;
}
.photo-cart-blog img{
    border-radius: 20px 20px 20px 0px;
    width: 390px;
    height: 160px;
    display: none;
}
.text__carts-blog img{
    opacity: 0.3;
}
.top-vector-mobile{
    display: none;
}
.Vector1-red,.Vector2-red{
    display: none;
}
.t_title-cart-and-text-blog h4{
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 25px;
    text-align: right;
    text-transform: capitalize;
    color: #5A5A5A;
    margin-bottom: 4px;
    margin-top: 0;
}
.t_title-cart-and-text-blog p{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
    color: #5A5A5A;
}
.title-cart-and-text-blog{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
}
.right-line-text-cart{
    width: 7px;
    height: 130px;
    background: #78D5D7;
    border-radius: 100px;
}
.date-text-cart-blog p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: flex-end;
    text-align: right;
    text-transform: uppercase;
    margin: 0;
    color: #555555;
}
.dote__cart-blog{
    width: 5px;
    height: 5px;
    background: #9381FF;
    border-radius: 100px;
}
.date-text-cart-blog{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
    margin-top: 8px;
}
.text__carts-blog{
    margin-top: 15px;
}
.title-cart-and-text-blog{
    position: relative;
    z-index: 4;
}
.carts-blog{
    position: relative;
}
.photo-cart-blog img{
    position: relative;
    z-index: 1;
}
.text__carts-blog img{
    position: absolute;
    z-index: 2;
    margin-top: -50px;
}
.blog-content-carts{
    display: flex;
    align-items: center;
    grid-gap: 74px 30px;
    flex-wrap: wrap;
}
.line-green1-top{
    border: 2px solid rgba(8, 76, 97, 1);
    height: 30px;
    width: 0px;
    display: block;
    margin: 0 auto 33px;
}
.title-our-blog{
    margin-bottom: 33px;
}
.content-bottom-blog{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.line-bottom-green{
    height: 127px;
    width: 2px;
    margin-bottom: 30px;
    background: rgba(8, 76, 97, 1);
}
.content-title-cart-page p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    color: #5A5A5A;
}
.content-title-cart-page{
    margin-top: 94px;
}
.content-title-cart-page p span{
    color: #53A2D3;
}
.content-title-cart-page h1{
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 40px;
    color: #F95954;
    margin-top: 10px;
    margin-bottom: 40px;
}
.content-title-cart-page{
    margin-bottom: 40px;
}
.content-title-cart-page h4{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    margin: 0;
}
.big-photo-cart{
    border-radius: 20px 20px 20px 0px;
    width: 995px;
    height: 508.11px;
    background: #084C61;
    display: block;
    margin: 0 auto 40px;
}
.content-title-cart-page2 h3{
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 28px;
    margin-bottom: 40px;
    margin-top: 0;
}
.content-title-cart-page2 p{
    margin-bottom: 40px;
    margin-top: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
}
.container .big-photo-cart{
    display: none;
}
.title-mobile-blog{
    display: none;
}
.content-title-cart-page2 h4{
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 25px;
    color: #084C61;
    margin: 0;
}
.title-bottom-catalog-news{
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 64px;
    text-align: center;
    color: #5A5A5A;
    margin-top: 40px;
    margin-bottom: 40px;
}
.btn-count-matrice{
    transition: .3s;
    animation: pulse 2s infinite;
}
